<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Insup Lee">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta property="og:title" content="Insup Lee's Official Homepage">
    <meta property="og:description" content="Welcome to Insup Lee's Official Homepage!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://insuplee.github.io">
    <meta property="og:image" content="images/github.png">
    <title>About - Insup Lee</title>
	<link href="images/islee.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<header>
<p style="text-align: center;font-size:30px; font-family:Verdana">
	<nav>
		<span style="font-family:Calibri; font-size:18px">
			<a style="font-family:Calibri; font-size:16px; color=white" href="#">About</a> &nbsp &nbsp
			<a style="font-family:Calibri; font-size:16px" href="#news">News</a> &nbsp &nbsp
			<a style="font-family:Calibri; font-size:16px" href="#researchex">Research</a> &nbsp &nbsp
			<a style="font-family:Calibri; font-size:16px" href="#awards">Awards</a> &nbsp &nbsp
			<a style="font-family:Calibri; font-size:16px" href="#publications">Publications</a> 

		</span>		
	</nav>		
</p>
</header>


<body>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >
	<table style="max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>



        <tr>
          <td>
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>              
			   <tr style="background-color:#ffffff">			  
				   <td style="padding:0 0 0 0%; width:100%">										
						<p style="text-align:center;">
							<span style="font-family:Calibri; font-size:60px"><b>Insup Lee</b></span><br>	
							<span style="font-family:Calibri; font-size:16px">
			
							<span class="covernamest">Researcher</span> <small>@</small> <span class="coverlocst">Abu Dhabi, UAE<br>
							<span class="covernamest">Ph.D. Candidate </span> <small>@</small> <span class="coverlocst">Korea University<br>
							<img style="margin-top: 5%; margin-bottom: 5%; width:25%;  border-radius: 15%;" src="images/insuplee.jpg" class="center">
						</p>
						
						<p style="text-align: justify; background-color:#fff8f8; padding:2% 3.5% 2% 3.5%; border-radius: 25px;">			
							<!--Hi! I am an army captain currently serving in the R.O.K. Special Warfare Unit in UAE (<a href="https://ko.wikipedia.org/wiki/UAE_%EA%B5%B0%EC%82%AC%ED%9B%88%EB%A0%A8%ED%98%91%EB%A0%A5%EB%8B%A8">Akh Unit</a>).-->
						
							I am an AI & Security Researcher based in <b>Abu Dhabi, UAE</b>, working on generative models for cybersecurity and drones. 
							Previously, I spent five years as a researcher at the Agency for Defense Development (<a href="https://www.add.re.kr/eps">ADD</a>), conducting research in AI-driven cybersecurity. 					
							
							<br><br>
							I am also a Ph.D. candidate in Cybersecurity at <a href="https://www.korea.edu/sites/en/index.do">Korea University</a>, where I earned my B.E. in <a href="https://ime.korea.ac.kr/ime/info/cyber.do">Cyber Defense (CYDF)</a>. 
							
							<br><br>
							My research interests lie at the <b>intersection of AI and cybersecurity</b>, focusing on generative models, AI-driven security, adversarial machine learning, and secure communications

						</p>											
						
						<p style="text-align:center">   								
							<a href="https://insuplee.github.io/cv_insuplee.pdf">CV</a> /	
							<a href="mailto:islee94@korea.ac.kr">Email</a> /	
													
							<a href="https://www.linkedin.com/in/insuplee/">LinkedIn</a> /	
							<a href="https://scholar.google.com/citations?user=cTyq1WcAAAAJ&hl=ko&oi=sra">Google Scholar</a> / 							
							<a href="https://github.com/insuplee">GitHub</a>
							<!--<a href="https://orcid.org/0000-0002-9822-9860">ORCiD</a>-->
						</p>
					</td>		
				</tr>
			</tbody>
			</table>
          </td>
        </tr>



		<tr class="category" id="news">
            <td>
                <span class="mytitle"><b>News</span><br>
                <ul>

					<li>
					2025.03.11:
					I was awarded the ambassador’s commendation for excellence in defense cooperation with the UAE.
                    </li>	
				
					<li>
					2024.04.26:
					I arrived in Abu Dhabi, UAE</span>, where I will be spending one year.
                    </li>
		<!--
					<li>
					2024.02.24:
					I successfully finished the <span class="newshighlight">preliminary proposal</span> for Ph.D. dissertation.
                    </li>
			-->		
					<li>
					2023.12.10:
					I received the 3rd prize as team leader for Cyber Talpiot Hackathon.
                    </li>				


                    <li>
					2023.09.13:
					<span class="newstitle">TMR</span> has been accepted to IEEE Access.
                    </li>					
					<li>
					2023.08.18:
					<span class="newstitle">BAN</span> has been accepted to IEEE Access.
                    </li>					
	
					<li>
					2023.08.01: I joined R.O.K. Cyber Operations Command as a cyber officer.
                    </li>
	
					<li>
					2023.05.26:
					<span class="newstitle">Camp2Vec</span> has been accepted to ICT Express.
                    </li>		
				
					<li>
					2023.03.21:
					<span class="newstitle">UniQGAN</span> has been accepted to <span class="newshighlight">IEEE Transactions on Dependable and Secure Computing (TDSC)</span>.
                    </li>				
                </ul>
            </td>
	  </tr>	




      <tr class="category">
            <td>
                <span class="mytitle"><b>Research Interests</b></span><br>
                <ul>
					<li><span class="libold">AI + Security</span>: AI for cybersecurity, adversarial ML, NLP for threat intelligence, LLM for vulnerability detection</li>
					
					<li><span class="libold">Generative Models</span>: diffusion models with transformers, GANs, robustness via data augmentation</li>
										
					<li><span class="libold">Network and Wireless Security</span>: drones, robust communications, anomaly detection, network IDS, etc.</li>					
                </ul>
            </td>
        </tr>
	
	
       <tr class="category">	
            <td>
                <span class="mytitle"><b>Education</b></span><br>
                <ul>

					<li>
					<span class="libold">Ph.D. Candidate in Cybersecurity,</span>, Korea University, Seoul, Republic of Korea, 2019 - Present
                    </li>
					<ul>					
						<li>Completed all required coursework and passed Ph.D. qualifying examination</li>
						<li>
						Researched generative models to enhance robustness in communication systems
						</li>
					</ul>
					<li>
					<span class="libold">B.E. in Cyber Defense</span>, Korea University, Seoul, Republic of Korea, 2014 - 2018
                    </li>
					<ul>					
						<li>Studied computer science, cybersecurity, cryptography, and secure coding</li>
					</ul>
                </ul>
            </td>
        </tr>		

	

	
		
		<tr class="category">
            <td>
                <span class="mytitle"><b>Employment History</b></span><br>		
				<!--
				<span style="font-size:18px; font-weight: 500;">7 Years of Mandatory Military Service (2018.6 - 2025.5)</b></span><br>
				-->
                <ul>
	
					<li>
					<span class="titlest">Research Intern</span>, Indiana University</b>, Bloomington, Indiana, USA, <span class="period">2025.3 - Present</span>
					</li>
					
					<ul>					
						<li>Researched robotic vehicles and drones</li>
					</ul>
	
					<li>
					<span class="titlest">Security Engineer</span>, Ministry of National Defense</b>, Republic of Korea, <span class="period">2023.8 - 2025.5</span>
					</li>
					
					<ul>					
						<li>Collaborated with international team members while working in the UAE</li>
						<li>
						Executed cyber defense operations and developed automation tools at the Cyber Operations Command
						</li>
					</ul>
			 	
                    <li>
					<span class="titlest">Researcher</span>, Agency for Defense Development (ADD)</b>, Seoul, Republic of Korea, <span class="period">2018.7 - 2023.7</span>					
					</li>
					
					<ul>	
					<li>ADD is a South Korean government agency dedicated to defense R&D, including cybersecurity and AI
					</li>
					
					<li>
						Carried out three AI-driven cybersecurity projects, conducting research and in-house software development</span>
						<br> (1) "Detection of Nation-Sponsored Cyber Attacks Using NLP Technologies" (Apr 2021 - Jul 2023)
						<br> (2) "Generative Models for Cybersecurity Data Augmentation" (Jun 2019 - Oct 2020) 
						<br> (3) "IPADS: Integrated Proactive and Adaptive Defense Systems" (Aug 2018 - May 2019) 
					</li>

					<li>
						Published five international papers <span class="pubnum">[C1, C2, J2, J3, J4]</span>, four patents, and 12 domestic papers
					</li>
					<!--
					<li>
						Managed and guided companies in dataset collection and construction of deep learning servers
					</li>
					-->

					</ul>				                    				
                </ul>
            </td>
        </tr>	

	



		<tr class="category" id="researchex">
            <td>
                <span class="mytitle"><b>Research Experience</b></span><br>					

				<ul>

					<li><span class="libold">Diffusion Models for Enhanced Drone Communications</span>, 2024.3 - Present</li>
					<ul>
						<li>Keywords: diffusion models, vision transformers, drone communications, adversarial robustness</li>
						<li>Frameworks/Tools: PyTorch</li>	
						<li>Publications: two papers are under review
						</li>

					</ul>

					<li><span class="libold">Detection of Nation-Sponsored Cyber Attacks Using NLP Technologies</span>, 2021.4 - 2023.7<br></li>
					<!-- AI-Based Cyber Campaign Detection With MITRE ATT&CK Framework -->
					<ul>	
						<li>Keywords: cyber threat intelligence, NLP, data augmentation, embedding, SOAR, MITRE ATT&CK </li>
						<li>Frameworks/Tools: PyTorch, scikit-learn, Docker, Kubernetes, Git, PostgreSQL, FastAPI</li>		

						<li>Publications: 
							<span class="pubnum">[J2]</span>,
							<span class="pubnum">[J3]</span>,
							<span class="pubnum">[J4]</span>
							&
							one paper is under review
							<!--
							& 							
							<span class="pubnum">[P2]</span>,
							<span class="pubnum">[P3]</span>,
							<span class="pubnum">[P4]</span>
							-->
						</li>       
					</ul>		

								
					<li><span class="libold">Generative Adversarial Networks for Robust Modulation Classification</span>, 2020.5 - 2022.12</li>
					<ul>
						<li>Keywords: wireless communications, GANs, adversarial attacks, I/Q data augmentation, adversarial robustness</li>
						<li>Frameworks/Tools: PyTorch, IBM ART</li>	

						<li>Publications:
							<span class="pubnum">[J1]</span>,
							<span class="pubnum">[J5]</span>
						</li>

					</ul>
					
					<li><span class="libold">Generative Models for Cybersecurity Data Augmentation</span>, 2019.6 - 2020.10</small></li>
					<ul>
						<li>Keywords: host IDS, sequence data, CycleGAN, SeqGAN, Seq2Seq, ADFA-LD</li>
						<li>Frameworks/Tools: TensorFlow, Git, Node.js</li>		
						
						<li>Publications: 
							<span class="pubnum">[C1]</span>,
							<span class="pubnum">[C2]</span>
							<!--
							&
							<span class="pubnum">[P1]</span>
							-->
						</li>
						
					</ul>

					<li><span class="libold">Network Intrusion Detection Systems Using Incremental Learning</span>, 2019.9 - 2020.4</small></li>
					<ul>	
						<li>Keywords: network IDS, machine learning, encrypted traffic classification, incremental learning</li>
						<li>Frameworks/Tools: scikit-learn</li>				
						
						<li>Publications:							
							<span class="pubnum">[C3]</span>
						</li>
						
					</ul>

					<li><span class="libold">IPADS: Integrated Proactive and Adaptive Defense Systems</span>, 2018.8 - 2019.5</small></li>
					<ul>
						<li>Keywords: anomaly detection, network IDS, in-vehicle network, MilCAN, CIC-IDS2017</li>	
						<li>Frameworks/Tools: scikit-learn</li>
					</ul>
				</ul>				
            </td>
        </tr>

        <tr class="category" id="awards">
            <td>
                <span class="mytitle"><b>Awards & Honors</b></span><br>
				<ul>	
					<li>
					<span class="libold">Ambassador’s Commendation for excellence in defense cooperation</span>, March 2025<br>
					Embassy of the Republic of Korea to the United Arab Emirates

					</li>
					
					<li>
					<span class="libold">The 3rd Prize</span>, Military Cybersecurity Experts Hackathon (Cyber Talpiot), December 2023<br>
					Ministry of Science and ICT, Republic of Korea
					</li>
					<!--
					<br>(*) Participated as the team leader for a project titled "Intelligent Military Threat Detection via Federated Learning"</a> 
					</li>
					-->
					
					<!-- 
					<li>
					<span class="libold">Colonel’s Commendation for excellence in web penetration testing</span>, April 2019<br>
					Cyber Operations Command, Republic of Korea				
					</li>
					--> 
					
					<li>
					<span class="libold">Full Tuition Scholarship (Korea University)</span>, 2014 - 2018<br>
					Ministry of National Defense, Republic of Korea					
					</li>	
				</ul>
            </td>
        </tr>



		<tr class="category">
            <td>
                <span class="mytitle"><b>Other Experience</b></span><br>
                <ul>				

                    <li><span class="libold"><a href="https://aicyberchallenge.com/semifinals/">AI Cyber Challenge (AIxCC)</a></span>, DARPA and ARPA-H, USA</b>, 2024.4 - 2024.8</small></li>
                    <ul>
						<li>
						Participated in the semifinal round as a member of Team KORIA, submitting our cyber reasoning system that leverages LLMs for automated detection and patching of software vulnerabilities
						</li>							
                    </ul> 	
	
                    <li><span class="libold">SW Outsourcing Development</span>, KCMVP-Certified Cryptographic Module</b>, 2017.6 - 2018.3</small></li>
                    <ul>								
						<li>Implemented a cryptographic module with 25,000 LoC in C while following secure coding conventions</li>
						<li>Covered the ARIA block cipher (modes: ECB, CBC, CTR), hash functions (SHA-256, SHA-512), and HMAC-based DRBG for Windows (.dll) and Linux (.so), respectively
						</li>					
                    </ul> 
                </ul>
            </td>

        <tr class="category" id="skills">
            <td>
                <span class="mytitle"><b>Technical Skills</b></span><br>
                <ul>
					<li><span class="libold">Frameworks/Tools</span>: PyTorch, Keras, TensorFlow, scikit-learn, pandas, Git, Streamlit</li>  
                    <li><span class="libold">Programming Languages</span>: Python, C, JavaScript, SQL</li>                           			
					 <li><span class="libold">Languages</span>: English, Korean</li>  
                </ul>
            </td>
        </tr>

<!--<td><hr></td>-->

		<tr class="category" id="publications">		
            <td>	
				<span class="mytitle"><b>Publications</b></span> <br>
				<span style="font-size:14px">(J: journal / C: conference / P: patent)</b></span><br>


				<span style="font-size:18px; font-weight: 500;">Under Review</b></span><br>
				<ul>			
					<li>					
					(Blind Review; research on diffusion transformers)</b></span>
					<br><span class="namest">Insup Lee</span>				
					</li>
					
					<li>					
					<span class="pubnum">Enhancing Modulation Classification via Diffusion Transformers for UAV Video Signal Processing</b></span>
					<br><span class="namest">Insup Lee</span>, Khalifa Alteneiji, and Mohammed Alghfeli				
					</li>	
										
					<li>					
					<span class="pubnum"><span class="small-caps">MuCamp</span>: Generating Cyber Campaign Variants via TTP Synonym Replacement for Group Attribution</b></span>
					<br><span class="namest">Insup Lee</span> and Changhee Choi			
					</li>	
					
					
				</ul>
				
				<span style="font-size:18px; font-weight: 500;">Journal Articles</b></span><br>
                <table style="margin-top: 10px;border:0px;border-spacing:0px;">
                    <tbody>			



                        <tr>
							<td class="pub-image">
								<img src="images/j5_uniggan.jpg">
							</td>
							<td class="pub-contents">
								<a href="papers/2023_uniqgan-adv_tdsc.pdf">
									<span class="pubnum">[J5]</span> 
									<span class="titlest">UniQGAN: Towards Improved Modulation Classification With Adversarial Robustness Using Scalable Generator Design</span>
								</a>
								<br><span class="namest">Insup Lee</span> and Wonjun Lee
								<br><span class="targetselected">IEEE Transactions on Dependable and Secure Computing (<b>TDSC</b>) 2024</span>  
								
								<br><span class="jcrst">(SCI 2023 I/F <span class="highlightst">Top 5.30%</span> in Computer Science, Software Engineering)</span>
								
							</td>											
                        </tr>				

                         <tr>
							<td class="pub-image">
								<img src="images/j4_camp2vec.jpg">
							</td>
							<td class="pub-contents">
							<a href="https://www.sciencedirect.com/science/article/pii/S2405959523000620">
								<span class="pubnum">[J4]</span> 
								<span class="titlest">Camp2Vec: Embedding Cyber Campaign With ATT&CK Framework for Attack Group Analysis</span>
							</a>
								<br><span class="namest">Insup Lee</span> and Changhee Choi 
								<br><span class="targetcolorst">ICT Express 2023</span> 
								<br><span class="jcrst">(SCI 2023 <span class="highlightst">Top 23.29%</span> in Computer Science, Information Systems)</span>
								
							</td>											
                         </tr>	

                         <tr>
							<td class="pub-image">
								<img src="images/j3_glove.JPG">
							</td>
							<td class="pub-contents">
								<a href="https://ieeexplore.ieee.org/document/10250779"><span class="pubnum">[J3]</span> 
								<span class="titlest">Exploiting TTP Co-occurence via GloVe-Based Embedding With ATT&CK Framework</span></a>					
								<br>Chanho Shin, <span class="namest">Insup Lee</span>, and Changhee Choi 
								<br><span class="targetcolorst">IEEE Access 2023</span> 
								<br><span class="jcrst">(SCI 2023 <span class="highlightst">Top 34.66%</span> in Engineering, Electrical & Electronic)</span>
								
							</td>											
                         </tr>	
						 
                         <tr>
							<td class="pub-image">
								<img src="images/j2_ban.JPG">
							</td>
							<td class="pub-contents">
								<a href="https://ieeexplore.ieee.org/document/10224262">
								<span class="pubnum">[J2]</span> 
								<span class="titlest">BAN: Predicting APT Attack Based on Bayesian Network With MITRE ATT&CK Framework</span>		
								</a>
								<br>Youngjun Kim, <span class="namest">Insup Lee</span>, Hyuk Kwon, Gyeongsik Lee, and Jiwon Yoon
								<br><span class="targetcolorst">IEEE Access 2023</span> 
								<br><span class="jcrst">(SCI 2023 <span class="highlightst">Top 34.66%</span> in Engineering, Electrical & Electronic)</span>
								
							</td>											
                         </tr>
						 
                         <tr>
							<td class="pub-image">
								<img src="images/j1_uniqgan.JPG">
							</td>
							<td class="pub-contents">
							<a href="https://ieeexplore.ieee.org/document/9632543">
								<span class="pubnum">[J1]</span> 
								<span class="titlest">UniQGAN: Unified Generative Adversarial Networks for Augmented Modulation Classification</span>		
							</a>
								<br><span class="namest">Insup Lee</span> and Wonjun Lee				
								<br><span class="targetselected">IEEE Communications Letters 2022</span> 
							
								<br><span class="jcrst">(SCI 2023 <span class="highlightst">Top 33.61%</span> in Telecommunications)</span>
							</td>											
                         </tr>						 

                    </tbody>
                </table>			
				
				<span style="font-size:18px; font-weight: 500;">Conference Proceedings</b></span><br>
					<table style="margin-top: 10px;border:0px;border-spacing:0px;">
					<tbody>			
						 <tr>
							<td class="pub-image">
								<img src="images/c3_incremental.JPG">
							</td>
							<td class="pub-contents">
							<a href="https://ieeexplore.ieee.org/document/9162971">
								<span class="pubnum">[C3]</span> 
								<span class="titlest">Encrypted Malware Traffic Detection Using Incremental Learning</span>		
							</a>
								<br><span class="namest">Insup Lee</span>, Heejun Roh, and Wonjun Lee
								<!--<br><span class="targetcolorst">IEEE International Conference on Computer Communications (INFOCOM) - Poster Session</span>, 2020-->
								<br><span class="targetcolorst">IEEE INFOCOM 2020 - Poster Session</span>
							</td>											
                         </tr>
	
                         <tr>
							<td class="pub-image">
								<img src="images/c2_icmla.JPG">
							</td>
							<td class="pub-contents">
							<a href="https://ieeexplore.ieee.org/document/8999325">
								<span class="pubnum">[C2]</span> 
								<span class="titlest">Anomaly Dataset Augmentation Using Sequence Generative Models</span>
							</a>
								<br>Sunguk Shin, <span class="namest">Insup Lee</span>, and Changhee Choi
								<br><span class="targetcolorst">IEEE International Conference on Machine Learning and Applications (ICMLA) 2019</span> 	
							</td>											
                         </tr>
						 
						 <tr>
							<td class="pub-image">
								<img src="images/c1_pegan.JPG">
							</td>
							<td class="pub-contents">
							<a href="https://ieeexplore.ieee.org/document/8940025">
								<span class="pubnum">[C1]</span> 
								<span class="titlest">Opcode Sequence Amplifier Using Sequence Generative Adversarial Networks</span>
							</a>
								<br>Changhee Choi, Sunguk Shin, and <span class="namest">Insup Lee</span>
								<br><span class="targetcolorst">International Conference on ICT Convergence (ICTC) 2019</span> 	
							</td>											
                         </tr>
					</tbody>
                </table>	
				
				
				
				
				<span style="font-size:18px; font-weight: 500;">Patents</b></span><br>
				<ul>

					<li>					
					<!-- <span class="pubnum">[P4]</span> -->
					<span class="titlest">Method for Augmentating Cyber Attack Campaign Data to Identify Attack Group, and Security System Performing Same</span>					
					<br>Changhee Choi and <span class="namest">Insup Lee</span>
					<br>Korea Patent Application Number. 10-2024-0176082, December 2, 2024.					
					</li>
					
					<li>					
					<!--  <span class="pubnum">[P3]</span> -->
					<span class="titlest">Information Identification Method and Electronic Apparatus Thereof</span>					
					<br>Changhee Cho, <span class="namest">Insup Lee</span>, Chanho Shin, and Sungho Lee
					<br>Korea Patent Application Number. 10-2024-0006106, January 15, 2024.					
					</li>
					
					<li>			
					<!--  <span class="pubnum">[P2]</span>  -->
					<span class="titlest">Method for Training Attack Prediction Model and Device Therefor</span>					
					<br>Changhee Choi, Chanho Shin, Sunguk Shin, Seongyeon Seo, and <span class="namest">Insup Lee</span>
					<!--<br>U.S. Patent Application Number. 18/126,005			
					-->
					<br>U.S. Patent Number. US20230308462A1, September 28, 2023.
					<!--
					<a href="https://patents.google.com/patent/US20230308462A1/en">[link]</a>					
					</li>
					-->	
					
					<li>					
					<!--  <span class="pubnum">[P1]</span> -->
					<span class="titlest">Appratus, Method, Computer-readable Storage Medium and Computer Program for Generating Operation Code</span>					
					<br>Changhee Choi, Sunguk Shin, and <span class="namest">Insup Lee</span>
					<br>Korea Patent Number. 10-2246797, April 30, 2021.
					<!--<br>Korea Patent Application Number. 10-2019-0141865, November 07, 2019; Korea Patent Number. 10-2246797, April 30, 2021.			
					-->
					</li>	
				</ul>

			

			<span style="font-size:18px; font-weight: 500;">Domestic Journals & Conferences (Korean)</b></span><br>
				<ul>						
					<li>Kangmun Kim and <span class="namest">Insup Lee</span>, “User Behavior Embedding via TF-IDF-BVC for Web Shell Detection</b>,” <em>Journal of The Korea Institute of Information Security & Cryptology (JKIISC)</em>, vol. 34, no. 6, pp. 1231-1238, Dec. 2024.</li>
					
					<li><span class="namest">Insup Lee</span>, Chanho Shin, and Changhee Choi, “Mutating Cyber Camapaign With TTP Word Replacement</b>,” in <em>Proc. of the KIMST Annual Conference</em>, Jun. 2023.</li>
					
					<li>Chanho Shin, <span class="namest">Insup Lee</span>, and Changhee Choi, “Towards GloVe-Based TTP Embedding With ATT&CK Framework</b>,” in <em>Proc. of the KIMST Annual Conference</em>, Jun. 2023.</li>
					
					<li>Changhee Choi, <span class="namest">Insup Lee</span>, Chanho Shin, and Sungho Lee, “Cyber Threat Campaign Analysis Based on PEGASUS and RoBERTa Model</b>,” in <em>Proc. of the KIMST Annual Conference</em>, Jun. 2023.</li>
					
					<li><span class="namest">Insup Lee</span>, Chanho Shin, Sunguk Shin, Seongyeon Seo, and Changhee Choi, “Analyzing Cyberattack Campaign Similarity via TTP Sequence Embedding</b>,” in <em>Proc. of the KIMST Annual Conference</em>, Jun. 2022.</li>
					
					<li>Sunguk Shin, <span class="namest">Insup Lee</span>, Chanho Shin, Seongyeon Seo, and Changhee Choi, “Cyber Campaign Analysis With TTP Embedding Using TF-IDF</b>,” in <em>Proc. of the KIMST Annual Conference</em>, Jun. 2022.</li>
					
					<li>Chanho Shin, Sunguk Shin, <span class="namest">Insup Lee</span>, Seongyeon Seo, and Changhee Choi, “Classifying TTP Based on CIA Labeling</b>,” in <em>Proc. of the KIMST Annual Conference</em>, Jun. 2022.</li>
					
					<li>Changhee Choi, Chanho Shin, Sunguk Shin, Seongyeon Seo, and <span class="namest">Insup Lee</span>, “Cyber Attack Group Classification Using Siamese LSTM</b>,” in <em>Proc. of the KIMST Annual Conference</em>, Jun. 2022.</li>
					
					<li>Chanho Shin, Sunguk Shin, Seongyeon Seo, <span class="namest">Insup Lee</span>, and Changhee Choi, “Embedding and Training RNN to Estimating the Goal of Cyber Attack</b>,” in <em>Proc. of the KIMST Fall Conference</em>, Nov. 2021.</li>
					
					<li>Sunguk Shin, Chanho Shin, Seongyeon Seo, <span class="namest">Insup Lee</span>, and Changhee Choi, “The Proposed Approach for Country Prediction With TTP-based Cyber Data Using GCN</b>,” in <em>Proc. of the KIMST Fall Conference</em>, Nov. 2021.</li>
					
					<li>Changhee Choi, Chanho Shin, Sunguk Shin, Seongyeon Seo, and <span class="namest">Insup Lee</span>, “Deep Learning for Estimating Next Action of Cyber Attack</b>,” in <em>Proc. of the KIMST Fall Conference</em>, Nov. 2021.</li>
					
					<li>Yongbin Park, Sunguk Shin, and <span class="namest">Insup Lee</span>, “A Study on Evaluation Method of NIDS Datasets in Closed Military Network</b>,” <em>Journal of Internet Computing and Services (JICS)</em>, vol. 21, no. 2, pp. 121-130, Apr. 2020.</li>
					
					<li><span class="namest">Insup Lee</span>, Jingook Kim, and Jeongchan Park, “Analysis of Weight Setting in Incremental Learning to Improve Real-Time Intrusion Detection</b>,” in <em>Proc. of the KIMST Annual Conference</em>, Jun. 2019.</li>
				</ul>			
				
				
            </td>			
        </tr>

<!--<td><hr></td>-->





        <tr class="category">
            <td>
                <span style="font-size:26px"><b>Professional Activities</b></span><br>
                <ul>
					<li>Reviewer, IEEE Transaction on Dependable and Secure Computing (TDSC), 2025</li>
                    <li>Reviewer, IEEE International Conference on Computer Communications (INFOCOM), 2023-2024</li>
                    <li>Reviewer, IEEE Communications Letters, 2022</li>
                </ul>
            </td>
        </tr>


<!--
        <tr class="category" id="talks">
            <td>
                <span class="mytitle"><b>Invited Talks</b></span><br>
				<ul>		
					<li>"Towards Intelligent Defense via Federated Learning-Based Military Threat Detection," Military Cybersecurity Experts Seminar (hackathon winners presentation), Dec. 2023</li>					
				</ul>
            </td>
        </tr>
-->





	       
        <tr>
            <td>
				<p>Last Update: March 2025</p><br><br><br>
            </td>
        </tr>		
		
    </table>
</body>
</html>



<!--
# Backup 

=====
# Work Experience 
=====
<span style="font-size:18px">Mandatory Military Service <small>(Jun. 2018 - May 2025)</small></span>
<b>R.O.K. Cyber Operations Command</b>, Republic of Korea <small>(Aug. 2023 - Present)</small>
<b>Agency for Defense Development (ADD)</b>, Seoul, Republic of Korea <small>(Jul. 2018 - Jul. 2023)</small>

=====
# Projects 
=====
Project Title: Disrupting Objectives of Nation-Sponsored Cyber Attacks						
Researcher, <b>Mitigations for Large-Scale Cyber Attacks With Natural Language Processing</b>, Future Challenge Defense Technology R&D Project, Agency for Defense Development (ADD), Defense Acquisition Program Administration, Republic of Korea (Apr. 2021 - <u>Present</u>)						
<a href="http://news.heraldcorp.com/military/view.php?ud=20201124000256">						
					
Researcher, <b>Cybersecurity Data Augmentation Based on Machine Learning</b>, Future Challenge Defense Technology R&D Project, Agency for Defense Development (ADD), Defense Acquisition Program Administration, Republic of Korea (Jun. 2019 - Oct. 2020) 
Generative Adversarial Networks for Data-Augmented Cybersecurity						
<a href="https://m.anewsa.com/article_sub3.php?number=2026554#_enliple">
<a href="https://dtims.krit.re.kr/vps/selectBusinessInfo.do?wiselog=912689101">link</a>

Researcher, <b>IPADS: Integrated Proactive and Adaptive Defense System</b>, Agency for Defense Development (ADD), Republic of Korea (Aug. 2018 - Jun. 2019) 
Machine Learning for Intrusion Detection Systems, 

=====
# Publications
=====
[TDSC] [<a href="https://ieeexplore.ieee.org/document/10081390">J-03</a>]
[CL] [<a href="https://ieeexplore.ieee.org/document/9632543">J-01</a>]
[ICTE] [<a href="https://www.sciencedirect.com/science/article/pii/S2405959523000620">J-02</a>]
	<span class="jcrst">(SCI 2022 <span class="highlightst">Top 28.41%</span> in Telecommunications)</span>, November/December 2023.
[Access]
	<span class="jcrst">(SCI 2022 <span class="highlightst">Top 36.36%</span> in Engineering, Electrical & Electronic)</span>, vol. 11, pp. 100823-100831, Sep. 2023.
[CL]
	<span class="jcrst">(SCI 2022 <span class="highlightst">Top 43.18%</span> in Telecommunications)</span>, vol. 26, no. 2, pp. 355-358, Feb. 2022.
[INFOCOM Poster] [<a href="https://ieeexplore.ieee.org/document/9162971">C-03</a>]
	Virtual, Jul. 2020.
[ICMLA] [<a href="https://ieeexplore.ieee.org/document/8999325">C-02</a>, 
	Florida, USA, Dec. 2019.
[ICTC] <a href="https://ieeexplore.ieee.org/document/8940025">C-01</a>]
	Jeju Island, Korea, Oct. 2019.

=====
# Other Experience
=====
[KCMVP] <li>Studied cryptographic module standards including FIPS 140-2, NIST SP800-22 and TTAK.KO-12.0306</li>
-->